<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/kenya_uganda_rugby" />

    <LinearLayout
        android:id="@+id/flags"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ugandaFlag"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/uganda_flag" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="UGA"
                android:textAllCaps="true"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/ugandaScore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="48sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="-"
            android:textColor="@android:color/black"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/kenyaScore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="48sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/kenyaFlag"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/kenya_flag" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="KEN"
                android:textAllCaps="true"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#000000"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/flags"
        android:orientation="vertical"
        android:layout_marginTop="24dp">

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/uganda_try"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:background="#99FCDC04"
                    android:onClick="uganda_try"
                    android:text="try"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/uganda_conversion"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:background="#99FCDC04"
                    android:onClick="uganda_conversion"
                    android:text="conversion"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/uganda_drop"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:background="#99FCDC04"
                    android:onClick="uganda_drop"
                    android:text="drop goal"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/uganda_penalty"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:background="#99FCDC04"
                    android:onClick="uganda_penalty"
                    android:text="penalty"
                    android:textColor="@android:color/black" />

                <Button

                    android:id="@+id/uganda_penalty_try"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#99FCDC04"
                    android:onClick="uganda_penalty_try"
                    android:text="penalty try"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/kenya_try"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:background="#99BB0000"
                    android:onClick="kenya_try"
                    android:text="try"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/kenya_conversion"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:background="#99BB0000"
                    android:onClick="kenya_conversion"
                    android:text="conversion"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/kenya_drop"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:background="#99BB0000"
                    android:onClick="kenya_drop"
                    android:text="drop goal"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/kenya_penalty"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:background="#99BB0000"
                    android:onClick="kenya_penalty"
                    android:text="penalty"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/kenya_penalty_try"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#99BB0000"
                    android:onClick="kenya_penalty_try"
                    android:text="penalty try"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <Button
            android:id="@+id/reset"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/reset"
            android:onClick="reset" />

    </LinearLayout>


</RelativeLayout>